<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eKY-Sd-23g">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Links-->
        <scene sceneID="QOy-ty-OPB">
            <objects>
                <tableViewController id="eKY-Sd-23g" customClass="LinksTableViewController" customModule="Final_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="t2E-eD-4MD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CustomLinksTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CustomLinksTableViewCell" id="Xde-JN-M1N" customClass="CustomLinksTableViewCell" customModule="Final_Challenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xde-JN-M1N" id="VlM-10-JEx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eKY-Sd-23g" id="x8K-wf-SPg"/>
                            <outlet property="delegate" destination="eKY-Sd-23g" id="5NJ-gy-GN5"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="links_reduced" id="dmf-BM-eee"/>
                    <navigationItem key="navigationItem" title="Links" id="Tgw-9x-pPW">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="6nj-fK-t43">
                            <connections>
                                <segue destination="652-ly-6Zh" kind="show" id="QBZ-tO-AAh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r40-dg-wue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169" y="142"/>
        </scene>
        <!--AddResource-->
        <scene sceneID="8o3-4w-Sla">
            <objects>
                <viewControllerPlaceholder storyboardName="AddResource" id="652-ly-6Zh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRz-LF-Lk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="141"/>
        </scene>
    </scenes>
    <resources>
        <image name="links_reduced" width="44" height="44"/>
    </resources>
</document>
