<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ppp-6e-pZ6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="any-Fp-Agy">
            <objects>
                <navigationController id="Ppp-6e-pZ6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ctj-63-v6y">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eKY-Sd-23g" kind="relationship" relationship="rootViewController" id="wBF-Wn-BNA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuT-zH-QFQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1082" y="142"/>
        </scene>
        <!--Links-->
        <scene sceneID="QOy-ty-OPB">
            <objects>
                <tableViewController id="eKY-Sd-23g" customClass="LinksTableViewController" customModule="Final_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="t2E-eD-4MD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CustomLinksTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CustomLinksTableViewCell" id="Xde-JN-M1N" customClass="CustomLinksTableViewCell" customModule="Final_Challenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xde-JN-M1N" id="VlM-10-JEx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eKY-Sd-23g" id="x8K-wf-SPg"/>
                            <outlet property="delegate" destination="eKY-Sd-23g" id="5NJ-gy-GN5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Links" id="Tgw-9x-pPW">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="6nj-fK-t43">
                            <connections>
                                <segue destination="652-ly-6Zh" kind="show" id="QBZ-tO-AAh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r40-dg-wue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169" y="142"/>
        </scene>
        <!--AddResource-->
        <scene sceneID="8o3-4w-Sla">
            <objects>
                <viewControllerPlaceholder storyboardName="AddResource" id="652-ly-6Zh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRz-LF-Lk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="181"/>
        </scene>
    </scenes>
</document>
