<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Ms-XP-XQI">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9wM-lS-P5c">
            <objects>
                <navigationController id="8Ms-XP-XQI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NN7-iE-FYG">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oUW-1q-saV" kind="relationship" relationship="rootViewController" id="FRp-tJ-cBQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAL-nY-70S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-682" y="135"/>
        </scene>
        <!--Resources-->
        <scene sceneID="1uY-bA-jYz">
            <objects>
                <tableViewController id="oUW-1q-saV" customClass="ResourcesTableViewController" customModule="Final_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="StA-sq-3wG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="collectionViewCell" rowHeight="225" id="1au-aH-cwV" customClass="CollectionTableViewCell" customModule="Final_Challenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="225"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1au-aH-cwV" id="mnF-QS-ykO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="224.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HhL-dR-RMc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="14M-eh-Kkv">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells/>
                                        </collectionView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collectionView" destination="HhL-dR-RMc" id="ahw-Vq-B3m"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oUW-1q-saV" id="ICK-1G-CQb"/>
                            <outlet property="delegate" destination="oUW-1q-saV" id="W37-KY-yfV"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="links_reduced" id="cae-hs-uRE"/>
                    <navigationItem key="navigationItem" title="Resources" id="yFa-2f-ExB">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="cQJ-hx-51V">
                            <connections>
                                <segue destination="M14-Nz-ygc" kind="show" id="ACh-D6-9MP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="Wd2-y3-P4P" kind="show" identifier="SeeAllSegue" id="Iuy-kE-ZHY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXF-nW-gS4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--AddResource-->
        <scene sceneID="yvC-ID-XJi">
            <objects>
                <viewControllerPlaceholder storyboardName="AddResource" id="M14-Nz-ygc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Fq-Mh-RVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="40"/>
        </scene>
        <!--Links-->
        <scene sceneID="jTP-8d-bFJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Links" id="Wd2-y3-P4P" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWV-lj-VKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="links_reduced" width="44" height="44"/>
    </resources>
</document>
