<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MfL-QB-iqd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
    </dependencies>
    <scenes>
        <!--Explore-->
        <scene sceneID="lAK-wf-th7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTZ-Qo-7vR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardName="Explore" id="oit-FT-YcZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" id="B5W-fP-z05"/>
                </viewControllerPlaceholder>
            </objects>
            <point key="canvasLocation" x="-181" y="605"/>
        </scene>
        <!--Researches-->
        <scene sceneID="EIk-gd-VgL">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mft-Yg-DdC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardName="Researches" id="lNh-kH-B46" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Researches" id="gVm-Yq-fqL"/>
                </viewControllerPlaceholder>
            </objects>
            <point key="canvasLocation" x="850" y="605"/>
        </scene>
        <!--Roadmaps-->
        <scene sceneID="DSk-Pi-drv">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rj9-J8-jUy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardName="Roadmaps" id="fG2-Fc-EnQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Roadmaps" id="k1p-ju-NYA"/>
                </viewControllerPlaceholder>
            </objects>
            <point key="canvasLocation" x="349" y="645"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AS7-MB-bg5">
            <objects>
                <tabBarController id="MfL-QB-iqd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dfC-gR-FjW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="oit-FT-YcZ" kind="relationship" relationship="viewControllers" id="bF5-We-RYr"/>
                        <segue destination="fG2-Fc-EnQ" kind="relationship" relationship="viewControllers" id="DyX-BW-SKI"/>
                        <segue destination="lNh-kH-B46" kind="relationship" relationship="viewControllers" id="49o-t9-igr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fx-EL-PAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="119"/>
        </scene>
    </scenes>
</document>
